@import '../../theme.less';

.multiplePickerHeader {
  position: relative;
  * {
    box-sizing: border-box;
  }
  &:after {
    .scale-hairline-common(@border-color-base, auto, auto, 0, 0);
    width: 100%;
    height: 1px;
    transform-origin:50% 50%;
    transform: scaleY(0.5);
  }
  span {
    font-size: 16px;
    display: flex;
    justify-content: center;
    padding: 8px 16px;
    height: 42px;
    &.title {
      color: @color-text-base;
      font-size: 17px;
    }
  }
}