@import '../../theme.less';

.iconArrow {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  height: 4px;

  .iconArrowLine {
    position: absolute;
    width: 8px;
    height: 4px;
    top: 0;
    transform: skewX(45deg);
    background-color: @arrow-line-color;
    /* 
    width: 100%;
    transform: translateY(-50%);
    &:before, &:after {
      content: '';
      position: absolute;
    }
    &:before {
      left: 0;
      top: 0;
      width: 100%;
      height: 2px;
      background: @arrow-line-color;
    }
    &:after {
      right: -2px;
      bottom: -2px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 5px 5px 0;
      border-color: transparent transparent @arrow-line-color;
    } */
  }
}