@import '../../theme.less';

.iconArrow {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  width: 100%;

  .iconArrowLine {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    &:before, &:after {
      content: '';
      position: absolute;
    }
    &:before {
      left: 0;
      top: 0;
      width: 100%;
      height: 2px;
      background: @arrow-line-color;
    }
    &:after {
      right: -1px;
      bottom: -2px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 5px 5px 0;
      border-color: transparent transparent @arrow-line-color;
    }
  }
}