@import '../../theme.less';

.routeCard {
  background-color: @brand-primary;
  height: 64px;
  position: relative;
}

.routeName {
  position: relative;
  padding: 8px 16px;
  background-color: @brand-primary;
  span:last-child {
    text-align: right;
  }
  b, i {
    display: block;
  }
  b {
    font-weight: 500;
    font-size: 16px;
    color: #fff;
  }
  i {
    margin-top: 6px;
    font-style: normal;
    color: #a5bef8;
    font-size:12px;
  }
}