@import '../../theme.less';

.fileList {
  :global {
    .am-list-item .am-list-thumb {
      margin-right: 8px;
    }
    .am-list-brief {
      margin-top: 0 !important;
      line-height: 1 !important;
    }
  }
}