@import '../../theme.less';

.bannerMask {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  z-index: 11;
  width: 100%;
  max-height: 36px;
}

.bannerPath {
  fill: @fill-body;
  width: 100%;
}