@import '../../theme.less';

.congestionScreen {
  background-color: #fff;
  overflow: hidden;
}

.alert {
  position: absolute;
  top: 45px;
  background-color: @brand-warning;
  z-index: 12;
  left:0;
  right: 0;
  height: 100px;
  padding: 16px;
  line-height: 21px;
  ul {
    list-style: none;
  }
}

.indexList {
  background-color: #f5f5f9;
  position: absolute;
  font-size: 15px;
  font-weight: 500;
  left:0;
  top: 145px;
  z-index: 10;
  &.indexListleft {
    padding-top: 32px;
    text-align: center;
    &:after {
      .scale-hairline-common(@border-color-base, 0, 0, auto, auto);
      width: 1px;
      height: 200%;
      transform-origin:0 0;
      transform: scaleY(0.5);
    }
    :global { 
      .am-flexbox-item {
        width: 32px;
        padding: 8px 6px 0;
        line-height: 20px;
        min-height: 128px;
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
        &:after {
          .scale-hairline-common(@border-color-base, auto, auto, 0, 0);
          width: 100%;
          height: 1px;
          transform-origin:50% 50%;
          transform: scaleY(0.5);
        }
      }
    }
  }
  &.indexListtop {
    margin-left: 32px;
    height: 32px;
    line-height: 32px;
    &:after {
      .scale-hairline-common(@border-color-base, auto, auto, 0, 0);
      width: 100%;
      height: 1px;
      transform-origin:50% 50%;
      transform: scaleY(0.5);
    }
    :global {
      .am-flexbox-item {
        flex: none;
        width: 190px;
        text-align: center;
        margin: 0;
        background-color: #f5f5f9;
        position: relative;
        &:after {
          .scale-hairline-common(@border-color-base, 0, 0, auto, auto);
          width: 1px;
          height: 200%;
          transform-origin:0 0;
          transform: scaleY(0.5);
        }
      }
    }
  }
}

.scrollPage {
  margin-top:100px;
  height: calc(100% - 144px);
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.scrollInner {
  padding: 32px 0 0 32px;
  width: 190*7px;
  
}
.congestionCol {
  display: inline-block;
  width: 190px;
  height: 64px;
  text-align: center;
  position: relative;
  line-height: 64px;
  -webkit-tap-highlight-color: #f5f5f9;
  span {
    display: inline-block;
  }
  span:first-child {
    border-radius: 100px;
    width: 32px;
    height: 32px;
    color: #fff;
    text-align: center;
    line-height: 32px;
    font-size: 15px;
    font-weight: 500;
    margin-right: 8px;
  }
  span:last-child {
    min-width: 32px;
    text-align: left;
  }
  &:after {
    .scale-hairline-common(@border-color-base, 0, 0, auto, auto);
    width: 1px;
    height: 200%;
    transform-origin:0 0;
    transform: scaleY(0.5);
  }
}
.congestionRow {
  width: 190*7px;
  height: 64px;
  position: relative;
  background-color: #fff;
  &:after {
    .scale-hairline-common(@border-color-base, auto, auto, 0, 0);
    width: 100%;
    height: 1px;
    transform-origin:50% 50%;
    transform: scaleY(0.5);
  }
}

.shipList {
  height: 256px;
  overflow-y: auto;
}