@import '../../theme.less';

.numberInfo {
  .suffix {
    color: @color-text-base;
    font-size: 12px;
    font-style: normal;
    margin-left: 4px;
  }
  .numberInfoTitle {
    color: @color-text-base;
    font-size: 16px;
    margin-bottom: 16px;
    transition: all 0.3s;
  }
  .numberInfoSubTitle {
    color: @color-text-secondary;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
  }
  .numberInfoValue {
    margin-top: 4px;
    //font-size: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    span {
      color: @color-text-base;
     /*  line-height: 32px;
      height: 32px; */
      font-size: 20px;
      //margin-right: 24px;
    }
    
  }
  .subTotalContainer {
    display: flex;
    justify-content: space-between;
  }
  .subTotal {
    span {
      display: inline-block;
    }
    &:first-child {
      
    }
    span:nth-child(2) {
      color: @color-text-base; 
    }
    color: @color-text-secondary;
    font-size: 13px;
    margin-top: 12px;
    svg {
      transform: scale(0.82);
    }
    :global {
      .am-icon-_up {
        color: #52c41a;
        vertical-align: middle;
        margin-top: -2px;
      }
      .am-icon-_down {
        color: #f5222d;
        vertical-align: middle;
        margin-top: -2px;
      }
    }
  }
}

.numberInfolight {
  .numberInfoValue {
    & > span {
      color: @color-text-base;
    }
  }
}
