@import '../../theme.less';

.cargoScreen {
  :global {
    /* .am-tabs-default-bar-tab::after {
      display: none !important;
    } */
    .am-tabs-content-wrap {
      display: none;
    }
  }
}
.cargoStatus {
  height: 44px;
}
.cargoFilter {
  position: relative;
  height: 43px;
  background-color: #fff;
  text-align: center;
  &:after {
    .scale-hairline-common(@border-color-secondary, auto, auto, 0, 0);
    width: 100%;
    height: 1px;
    transform-origin: 50% 100%;
    transform: scaleY(0.5);
  }
  span {
    display: inline-block;
    position: relative;
    font-size: 14px;
    padding:12px 16px;
    width: 49%;
    &.pipe {
      color: @color-light;
      padding: 12px 0;
      width: 1%;
    }
    svg {
      position: absolute;
      right: 16px;
      top: 15px;
      margin-top: -2px;
      color: @color-light;
    }
  }
  i {
    display: inline-block;
    margin-right: 6px;
    font-style: normal;
    font-size: 10px;
    color: @color-light
  }
}

.expireDate {
  color: @brand-error;
}

.createForm {
  padding-bottom: 90px;
  :global {
    .am-list-extra {
      flex-basis: initial !important;
    }
  }
}

.modalFullScreen {
  height: 100%;
  z-index: 10;
}

.searchBar {
  
}

.required {
  color: @brand-important;
  margin-right: 2px;
}

.bottomButton {
  width: 100%;
  padding:16px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-color: #fff;
  //box-shadow: 0 3px 8px 4px rgba(0,0,0,.06);
  &:before {
    .scale-hairline-common(@border-color-secondary, 0, auto, auto, 0);
    width: 100%;
    height: 1px;
    transform-origin: 50% 100%;
    transform: scaleY(0.5);
  }
}