@import '../../theme.less';

.expireDate {
  color: @brand-error;
}

.createForm {
  padding-bottom: 90px;
  :global {
    .am-list-extra {
      flex-basis: initial !important;
    }
  }
}

.modalFullScreen {
  height: 100%;
  z-index: 10;
}

.searchBar {
  z-index: 1
}