@import '../../theme.less';

.routeListName {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 15px;
  color: @color-text-base;
  span {
    margin-left: 6px;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.routeContainer {
  padding:0 12px;
}

.routeExtra {
  text-align: right;
  b, span {
    display:block;
  }
  b {
    font-weight: 500;
  }
  span {
    margin-top: 4px;
    font-size: 12px;
  }
}