@import '../../theme.less';

.trackScreen {
  background-color: #fff;
}
.routeMap {
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0
}
.nodeContainer {
  margin-top: 200px;
  min-height: calc(100% - 200px);
  background-color: #fff;
  position: relative;
  :global {
    .am-tabs {
      background-color: #fff;
    }
  }
}

.panelToggle {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0;
  /* svg {
    position: absolute;
    bottom: -15px;
    width: 52px;
    height: 52px;
  } */
}

.timeline {
  background-color: #fff;
  p {
    margin-bottom: 6px;
    b {
      font-weight: 500;
    }
  }
}

.addNodes {
  font-size: 16px;
  height: 42px;
  line-height: 42px;
  &:focus,&:hover {
    color: @color-text-base;
  }
}

.textGray {
  color: #ccc;
}

.nodeTabPanel {
  padding:18px 16px 16px 0;
  min-height: 256px;
  position: relative;
  background-color: #fff;
}

.checkItem {
  margin-bottom: 6px;
  color: #ccc;
  span,svg {
    vertical-align: middle;
  }
  span {
    display: inline-block;
    margin-top: -1px;
    margin-left: 4px;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.nodesModal {
  min-height: 200px;
  
  :global {
    .am-list-header {
      padding:8px 16px 4px;
      text-align: left;
      background-color: #f5f5f9;
    }
  }
}

.extraInfo {
  :global {
    .am-image-picker-list {
      margin:0;
      padding:4px 0;
      .am-flexbox {
        margin: 0;
      }
    }
  }
}