@import '../../theme.less';

.analysisScreen {
  :global {
    .am-tabs {
      height: 43px;
      overflow: hidden;
      //background-color: @brand-primary;
    }
    .am-tabs-default-bar-tab {
      transition: all .2s ease;
      overflow: hidden;
      &:after {
        display: none !important;
       /*  transform: scaleY(1) !important;
        height: 3px !important;
        bottom: 2px !important;
        width: 20px !important;
        left: 50% !important;
        border-radius: 100px;
        margin-left: -10px;
        background-color: #fff !important; */
      }
    }
    .am-tabs-default-bar-tab-active {
      font-size: 16px;
      font-weight: 600;
      /* &:after {
        display: block !important;
      } */
    }
    .am-tabs-content-wrap {
      display: none;
    }
    .am-tabs-default-bar-underline {
      display: none;
    }
  }
}

.numberCard {
  display: flex;
  background-color: @brand-primary;
  padding:24px 32px 32px;
  color: #fff;
  overflow: hidden;
  :global {
    .am-flexbox {
      overflow: visible;
    }
  }
  .numberTitle {
    color:#a5bef8;
    font-size: 16px;
    margin-bottom: 16px;
    text-align: center;
  }
  .numberItem {
    width: 50%;
    text-align: center;
    position: relative;
    &.numberItemActive {
      b {
        color: #fff;
      }
      &:after {
        display: block;
      }
    }
    &:after {
      content: '';
      display: none;
      width: 10px;
      height: 10px;
      background-color: #fff;
      position: absolute;
      left: 50%;
      bottom: -37px;
      margin-left: -5px;
      transform:rotate(45deg);
      z-index: 10
    }
    b {
      font-size: 28px;
    }
    span {
      color:#a5bef8;
     // margin-top: 6px;
      font-weight: 500;
    }
    &:last-child {
      //margin-right: 0;
     // margin-left: 32px;
     // text-align: left;
    }
  }
}

.splitText {
  color: @color-text-secondary;
  display: inline-block;
  margin:0 8px;
}

.workList {
  :global {
    .am-list-item .am-list-line .am-list-brief {
      margin-top: 4px;
      line-height: 1;
    }
    .am-list-body {
      &:before {
        display:none !important;
      }
    }
  }
}

.analysisFullHeight {
  height: calc(100% - 45px);
}

.analysisComponentContainer {
  min-height: calc(100% - 43px);
}