@import '../../theme.less';

.routeCard {
  background-color: @brand-primary;
  height: 64px;
  position: relative;
}

.expireDate {
  color: @brand-error;
}


.arrowLine {
  position: absolute;
  width: 52px;
  left: 50%;
  margin-left: -26px;
  top: 50%;
  margin-top: -12px;
  i {
    background: #fff !important;
  }
}

.keep {
  color:#faad14;
  display: flex;
  align-items: center;
  svg {
    margin: -2px 4px 0 0
  }
}

.routeName {
  position: relative;
  padding: 8px 18px;
  background-color: @brand-primary;
  span:last-child {
    text-align: right;
  }
  b, i {
    display: block;
    //text-align: center;
  }
  b {
    font-weight: 500;
    font-size: 16px;
    color: #fff;
  }
  i {
    margin-top: 6px;
    font-style: normal;
    color: #a5bef8;
    font-size:12px;
  }
}