@import '../../theme.less';

.sockItem {
  padding: 8px 12px;
  position: relative;
  z-index: 12;
  &:after {
    .scale-hairline-common(@border-color-base, auto, auto, 0, 0);
    width: 100%;
    height: 1px;
    transform-origin:50% 50%;
    transform: scaleY(0.5);
  }
}

.sockItemExtra {
  display: flex;
  align-items: center;
  text-align: right;
}

.filterButton {
  opacity: .8;
}

.filterContainer {
  padding-bottom: 40px;
  padding-top: 45px;
  position: relative;
  background-color: #f5f5f5;
  height: 100%;
  overflow: hidden;
  width: 320px;
  .filterBody {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .filterHeader {
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    height: 45px;
    line-height: 45px;
    font-size: 18px;
    background-color: #fff;
    svg {
      position: absolute;
      left: 12px;
      top: 50%;
      margin-top:-13px;
      color: #999;
    }
  }
  .filterButtonGroup {
    background-color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 1;
    line-height: 40px;
    height: 40px;
    .filterButtonItem {
      text-align: center;
      &:last-child {
        margin-left: 0;
        background-color: @brand-primary;
        color: #fff;
      }
    }
  }
}