@import '../../theme.less';

.headerContainer {
  background-color: #fff;
  padding:12px 16px;
  font-size: 16px;
  font-weight: 500;
  z-index: 20;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  &:after {
    .scale-hairline-common(@border-color-base, auto, auto, 0, 0);
    width: 100%;
    height: 1px;
    transform-origin:50% 50%;
    transform: scaleY(0.5);
  }
  &:before {
    .scale-hairline-common(@border-color-secondary, 0, auto, auto, 0);
    width: 100%;
    height: 1px;
    transform-origin: 50% 50%;
    transform: scaleY(0.5);
  }
}



.groupBody {
  padding: 4px 8px 12px 48px;
  position: relative;
  :global {
    .am-tabs-tab-bar-wrap {
      display: none
    }
    .am-card-body {
      position: relative;
      padding:4px 15px;
    }
    .am-card-header-content {
      font-weight: 500;
    }
  }
  .tail {
    position: absolute;
    height: 100%;
    border-left: 2px dotted #dedede;
    left:24px;
    top:0
  }
  .dot {
    position: absolute;
    width: 10px;
    height: 10px;
    border: 2px solid @brand-primary;
    background-color: #f5f5f9;
    top: -21px;
    left: -28px;
    border-radius: 100px;
  }
  .empty {
    line-height: 32px;
    text-align: center;
    color: #ddd
  }
  .shipList {
    padding:6px 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &:last-child {
      padding-bottom: 0;
      &:after {
        display: none;
      }
    }
    &:after {
      .scale-hairline-common(@border-color-base, auto, auto, 0, 0);
      width: 100%;
      height: 1px;
      transform-origin:50% 50%;
      transform: scaleY(0.5);
    }
    .shipListExtra {
      
    }
    .shipListBrief {
      color: #888;
      margin-top: 4px;
    }
  }
}