@import '../../theme.less';

.routeCard {
  background-color: @brand-primary;
  height: 150px;
  position: relative;
}

.expireDate {
  color: @brand-error;
}

.detailCardList {
  padding: 0 8px;
  box-sizing: border-box;
  width: 100%;
  position: relative;
  z-index: 11;
}

.detailCard {
  min-height: 100px;
  margin-top: -86px;
  border-radius: 4px;
  background-color: #fff;
  width: 100%;
  padding:16px 12px;
  color: @card-text-color;
  box-shadow: 1px 1px 4px rgba(0,0,0,.08);
}

.listHeader {
  position: relative;
  padding: 16px;
  margin-top: 8px;
  background-color: #fff;
  font-weight: 500;
  font-size: 15px;
  &:after {
    .scale-hairline-common(@border-color-base, auto, auto, 0, 0);
    width: 100%;
    height: 1px;
    transform-origin:50% 50%;
    transform: scaleY(0.5);
  }
}

.review {
  color: #fff;
  opacity: .6;
}

.detailListItem {
  margin-bottom: 12px;
  position: relative;
  svg {
    margin-top: -2px;
    vertical-align: middle;
    color: @card-icon-color;
  }
  span {
    margin-left: 8px;
  }
  .status {
    font-size: 16px;
    position: absolute;
    top:0;
    right: 0;
    display: block;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.detailNote {
  background-color: #f7f7f7;
  padding: 12px;
  border-radius: 4px;
}

.arrowLine {
  position: absolute;
  width: 52px;
  left: 50%;
  margin-left: -26px;
  top: 50%;
  margin-top: -12px;
  i {
    background: #fff !important;
  }
}

.routeName {
  position: relative;
  padding: 8px 18px;
  background-color: @brand-primary;
  span:last-child {
    text-align: right;
  }
  b, i {
    display: block;
    //text-align: center;
  }
  b {
    font-weight: 500;
    font-size: 16px;
    color: #fff;
  }
  i {
    margin-top: 6px;
    font-style: normal;
    color: #a5bef8;
    font-size:12px;
  }
}