@import '../theme.less';

.cardItem {
  padding-bottom:12px;
  box-shadow: 0 3px 8px -8px rgba(0,0,0,.25);
  color: @card-text-color;
  position: relative;
  background-color: #fff;
  margin-bottom: 12px;
  overflow: hidden;
  &:last-child{
    margin-bottom: 0
  }
}

.cardItemHeader {
  padding:12px 16px 0;
  span {
    display: inline-block;
    text-align: center;
    b {
      width: 100%;
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: @brand-primary;
      font-weight: 500;
    }
    &>i {
      display: inline-block;
      font-size: 12px;
      font-style: normal;
      margin-top: 4px;
    }
  }
  .arrowLine {
    width: 16px;
    position: relative;
    top: -4px;
    overflow: visible;
    white-space: normal;
    margin:0 8px;
    .routeText {
      color: @brand-primary;
      border-radius: 12px;
      height:24px;
      text-align: center;
      background-color: @card-icon-color;
      position: absolute;
      bottom:-5px;
      width: 100%;
      font-size: 12px;
      text-align: center;
      font-style: normal;
    }
  }
}

.cardItemBody {
  padding: 12px;
  border-radius: 4px;
  background-color: #f7f7f7;
  margin: 12px 16px 0;
  //font-size: 12px;
  b {
    font-weight: 500;
  }
  p {
    margin-bottom: 4px;
    line-height: 18px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.cardItemExtra {
  margin:12px 16px 0;
  //font-size: 12px;
  svg {
    vertical-align: middle;
    margin-top:-2px;
    color: @card-icon-color;
  }
  span {
    display: inline-block;
  }
}

.cardItemButton {
  margin-top: 12px;
  padding: 16px 0 0 16px;
  position: relative;
  &:before {
    .scale-hairline-common(@border-color-secondary, 0, auto, auto, 0);
    width: 100%;
    height: 1px;
    z-index: 1;
  }
  a {
    margin-right: 16px;
    width: 100%;
  }
  :global {
    .am-button-warning:before {
      display: none;
    }
  }
}

.flag {
  line-height: 20px;
  box-sizing: border-box;
  text-align: center;
  width: 100px;
  height: 20px;
  position: absolute;
  color: #fff;
  background-color: @brand-primary;
  transform: rotate(45deg);
  right: -32px;
  top: 10px;
  font-size: 11px;
  font-weight: 500;
}

.buttons {
  margin-top: 12px;
  padding: 12px 16px 0;
  position: relative;
  &:before {
    .scale-hairline-common(@border-color-secondary, 0, auto, auto, 0);
    width: 100%;
    height: 1px;
    transform-origin: 50% 50%;
    transform: scaleY(0.5);
  }
  a {
    display: inline-block;
    position: relative;
    padding: 6px 16px;
    margin-left: 16px;
    //color: @color-text-base;

    &:first-child {
      margin-left: 0;
    }
    &:before {
      .scale-hairline-common(transparent, 0, auto, auto, 0);
      width: 200%;
      height: 200%;
      border-radius: 28px;
      box-sizing: border-box;
      pointer-events: none;
      transform-origin: 0 0;
      border: 1px solid @brand-primary;
      transform: scale(0.5);
    }
    &.primary {
      background-color: @brand-primary;
      border-radius: 14px;
      span {
        color: #fff;
      }
      
    }
  }
}

/* .routeName {
  flex: auto;
  
} */