@import '../theme.less';

.required {
  color: @brand-important;
  margin-right: 2px;
}

.bottomButton {
  width: 100%;
  padding:16px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-color: #fff;
  //box-shadow: 0 3px 8px 4px rgba(0,0,0,.06);
  &:before {
    .scale-hairline-common(@border-color-secondary, 0, auto, auto, 0);
    width: 100%;
    height: 1px;
    transform-origin: 50% 50%;
    transform: scaleY(0.5);
  }
}

.createForm {
  padding-bottom: 90px;
  :global {
    .am-list-extra {
      flex-basis: initial !important;
    }
    .am-list-item {
      .am-input-control,
      .am-input-control input,
      .am-input-control .fake-input-container .fake-input,
      .am-input-label,
      .am-input-extra,
      .am-list-line .am-list-extra,
      .am-list-line .am-list-content,
      .am-textarea-control textarea {
        font-size: 15px;
      }
      .am-input-clear {
        width: 16px;
        height: 16px;
        background-size: 16px auto;
      }
    }
  }
}