@import '../../theme.less';

.expireDate {
  color: @brand-error;
}

.createForm {
  padding-bottom: 90px;
  :global {
    .am-list-extra {
      flex-basis: initial !important;
    }
  }
}

.service {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 16px;
  span {
    display: block;
    &:first-child {
      display: flex;
      align-items: center;
    }
  }
}
.price {
  color: #fa8c16;
  font-weight: 500;
}
.serviceHeader {
  padding: 8px 16px;
  font-size: 16px;
  text-align: center;
  color: #060606;
  &:after {
    .scale-hairline-common(@border-color-base, auto, auto, 0, 0);
    width: 100%;
    height: 1px;
    transform-origin:50% 50%;
    transform: scaleY(0.5);
  }
}
.serviceBody {
  padding: 16px 0;
}

.modalFullScreen {
  height: 100%;
  z-index: 10;
}

.searchBar {
  z-index: 1
}

.routeContainer {
  padding-right: 24px;
}

.timeFilter {
  height: 44px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 8px -8px rgba(0, 0, 0, 0.55);
  .timeItem {
    flex: 1;
    text-align: center;
    &:nth-of-type(2) {
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        display: block;
        color: #666;
      }
    }
    &:first-child,&:last-child {
      font-size: 18px;
    }
  }
}

.datePickerHeader {
  position: relative;
  * {
    box-sizing: border-box;
  }
  &:after {
    .scale-hairline-common(@border-color-base, auto, auto, 0, 0);
    width: 100%;
    height: 1px;
    transform-origin:50% 50%;
    transform: scaleY(0.5);
  }
  span {
    font-size: 16px;
    display: flex;
    justify-content: center;
    padding: 8px 16px;
    height: 42px;
    &.title {
      color: @color-text-base;
      font-size: 17px;
    }
  }
}