@import '../../theme.less';


.expireDate {
  color: @brand-error;
}

.routeName {
  position: relative;
  padding-left: 8px;
  padding-right: 8px;
  span {
    //text-align: left;
  }
}

.arrowLine {
  width: 52px;
  position: relative;
  top: 50%;
  margin-top: -8px;
  i {
    //background: #fff !important;
  }
}

.buttons {
  margin-top: 12px;
  padding: 16px 16px 0;
  position: relative;
  &:before {
    .scale-hairline-common(@border-color-secondary, 0, auto, auto, 0);
    width: 100%;
    height: 1px;
    transform-origin: 50% 100%;
    transform: scaleY(0.5);
  }
  a {
    display: inline-block;
  }
}