@import '../../theme.less';

.newsScreen {
  position: static;
  overflow-x: hidden;
  overflow-y: auto;
  padding-bottom: 45px;
  :global {
    .am-list-view-scrollview {
      min-height: 100%;
    }
  }
}

.newsItem {
  display: block;
  height: 122px;
  background-color: #fff;
  position: relative;
  padding: 16px 152px 16px 16px;
  &:after {
    .scale-hairline-common(@border-color-secondary, auto, auto, 0, 0);
    width: 100%;
    height: 1px;
    transform-origin:50% 50%;
    transform: scaleY(0.5);
  }
  &:last-child:after  {
    display: none;
    height: 0;
  }
  h3 {
    color: @color-text-base;
    font-size: 16px;
    line-height: 22px;
  }
}

.newsItemImg {
  position: absolute;
  right:16px;
  top: 16px;
  width: 120px;
  height: 90px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    height: 100%;
  }
}

.newsItemContent {
  height: 100%;
  padding:4px 0;
  span {
    display: inline-block;
    font-size: 12px;
    color: @color-text-secondary;
    margin-right: 16px;
    svg {
      vertical-align: middle;
      margin-top: -2px;
      margin-right: 2px;
    }
  }
}