@import '../../theme.less';

.updateModal {
  width: 299px;
  .updateModalHeader {
    background-repeat: no-repeat;
    background-position: center top;
    width: 100%;
    height: 170px;
    box-sizing: border-box;
    padding:48px 16px 0;
    h1,.updateVersion {
      text-align: left;
      line-height: 1;
      text-shadow: 0 0 12px rgba(0,10,213,.4);
    }
    h1 {
      margin: 0 0 8px;
      font-size: 24px;
      color: #fff;
    }
    .updateVersion {
      font-size: 20px;
      color: #fff;
      font-weight: 500;
    }
  }
  .updateModalBody {
    background: #fff;
    padding: 16px 16px 24px;
    margin-top: -5px;
    p {
      line-height: 1;
      margin-bottom: 8px;
      text-align: left;
      color: @card-text-color;
    }
  }
  :global {
    .am-modal-content {
      padding-top:17px;
      background-color: transparent;
      .am-modal-body {
        padding: 0;
      }
    }
  }
}

.percent {
  position: absolute;
  left: 0;
  border-radius: 100px;
  text-align: center;
  padding: 0 4px;
  background:@brand-primary;
  transition: all .3s linear 0s;
  color: #fff;
  width: 32px;
  font-size: 12px;
}