@import '../../theme.less';

.newsScreen {
  background-color: #fff;
}

.newsContainer {
  padding: 16px;
}

.newsTitle {
  font-size: 20px;
}

.newsExtra {
  margin:8px 0 24px;
  font-size: 12px;
  color: @color-text-secondary;
  span {
    display: inline-block;
    margin-right: 8px;
  }
}

.newsContent {
  img {
    max-width: 100%;
  }
}


