@import '../../theme.less';

.voavgeItem {
  background-color: #fff;
  margin-bottom: 12px;
  &:last-child {
    margin-bottom: 0;
  }
}

.vovageHeader {
  padding: 12px 16px;
  position: relative;
  &:after {
    .scale-hairline-common(@border-color-base, auto, auto, 0, 0);
    width: 100%;
    height: 1px;
    transform-origin:50% 50%;
    transform: scaleY(0.5);
  }
}

.vovageBody {
  padding: 12px 16px 16px;
  position: relative;
  &:after {
    .scale-hairline-common(@border-color-base, auto, auto, 0, 0);
    width: 100%;
    height: 1px;
    transform-origin:50% 50%;
    transform: scaleY(0.5);
  }
}

.vovageFooter {
  padding: 12px 16px 16px;
}

.vovageTime {
  margin: 0;
  span, b {
    //text-align: center;
    display: block;
  }
  b {
    font-size: 16px;
    font-weight: 500;
  }
  span {
    margin-top: 6px;
    color: #999;
  }
  &:last-child {
    text-align: right;
  }
}