@import '../../theme.less';

.timeline {
  
}
.timelineItem {
  position: relative;
  padding: 0 0 32px;
}
.timelineTail {
  position: absolute;
  top: 10px;
  left: 10px;
  height: calc(100% - 10px);
  border-left: 2px solid @border-color-base;
  &.timelineTailLast {
    display: none;
  }
}
.timelineTime {
  position: absolute;
  font-weight: 500;
  left: 16px;
  top: -2px;
  span {
    display: block;
    text-align: center;
    color: #060606;
    &:last-child {
      color: #999;
      margin-top: 6px;
    }
  }
}
.timelineHead {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border: 2px solid transparent;
  border-radius: 100px;
}
.timelineHeadgray {
  border-color: @border-color-base;
  color:  @border-color-base;
}
.timelineHeadgreen {
  border-color: @brand-success;
  color:  @brand-success;
}
.timelineContent {
  position: relative;
  top: -2px;
  margin: 0 0 0 24px;
  word-break: break-word;
}