@import './theme.less';

@space:0,2,4,6,8,12,16,24,32,48,64,72,76;

:global {
  .popup-list-title {
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 500;
    color: @color-text-base;
    text-align: left;
    &:after {
      .scale-hairline-common(@border-color-base, auto, auto, 0, 0);
      width: 100%;
      height: 1px;
      transform-origin:50% 50%;
      transform: scaleY(0.5);
    }
  }
  .am-icon-f {
    width: 26px !important;
    height: 26px !important; 
  }
  a {
    color: @brand-primary;
    &:hover, &:focus {
      color: @brand-primary;
      text-decoration: none;
      outline: none;
    }
  }
  .center-loading {
    padding: 6px 16px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 0px 8px rgba(0,0,0,.04);
  }
  .space(@num) {
    .mt@{num} {
      margin-top: @num+0px !important;
    }
    .mb@{num} {
      margin-bottom: @num+0px !important;
    }
    .ml@{num} {
      margin-left: @num+0px !important;
    }
    .mr@{num} {
      margin-right: @num+0px !important;
    }
    .p@{num} {
      padding: @num+0px !important;
    }
    .pt@{num} {
      padding-top: @num+0px !important;
    }
    .pb@{num} {
      padding-bottom: @num+0px !important;
    }
    .pl@{num} {
      padding-left: @num+0px !important;
    }
    .pr@{num} {
      padding-right: @num+0px !important;
    }
  }
  .loop(@i) when (@i < length(@space)+1){
    .space(extract(@space, @i));
    .loop(@i+1);
  }
  .loop(1);
  .mt8 {
    margin-top: 8px !important;
  }
  ul,li,h1,h2,h3,h4,h5,p {
    margin:0;
    padding:0;
  }
  html,body,#root {
    width: 100%;
    height: 100%;
    background-color: @fill-body;
  }
  body {
    margin: 0;
    font-family: PingFang SC,Helvetica Neue,Hiragino Sans GB,Helvetica,Microsoft YaHei,Arial;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: @color-text-base;
    font-size: 14px;
    line-height: 1;
    //-webkit-overflow-scrolling:touch;
  }
  
  //reset antd mobile style
  .am-navbar-left {
    padding-left: 9px !important;
  }
  
  .am-button-primary {
    &:focus, &:hover {
      color: #fff;
    }
  }
  .full {
    width: 100%;
    height: 100%;
  }
  .text-primary {
    color: @brand-primary;
  }
  .text-warning {
    color: @brand-warning;
  }
  .text-important {
    color: @brand-important;
  }
  // fix tabbar scroll
  .no-top-bor {
    &:before {
      display: none !important;
    }
  }
  .am-list-item {
    padding-left: 16px !important;
    .am-input-control,
    .am-input-control input,
    .am-input-control .fake-input-container .fake-input,
    .am-input-label,
    .am-input-extra,
    .am-list-line .am-list-extra,
    .am-list-line .am-list-content,
    .am-textarea-label,
    .am-textarea-control textarea {
      font-size: 15px !important;
      flex-basis: initial !important;
    }
    .am-list-line {
      padding-right: 16px !important;
    }
    .am-input-clear {
      width: 16px;
      height: 16px;
      background-size: 16px auto;
    }
  }
}