@import "~antd-mobile/dist/antd-mobile.less";

@color-text-base: #060606;                  // 基本s

@brand-primary: #3c73f0;
@brand-primary-tap: #3667d9;
@brand-wait: #3c73f0;

@border-color-base: #e8e8e8;
@border-color-secondary: #ebedf0;

@arrow-line-color: #c3c9d5;
@wraning-dark: #fa8c16;

@brand-text-secondary: #f8f8f8;

@card-text-color: #6f7b93;
@card-icon-color: #9db9f7;


