@import '../../theme.less';

.menuGroup {
  padding: 16px;
  background-color: @brand-primary;
  text-align: center;
  position: relative;
  display: flex;
  z-index: 5;
  &:after {
    .scale-hairline-common(@border-color-base, auto, auto, 0, 0);
    width: 100%;
    height: 1px;
    transform-origin:50% 50%;
    transform: scaleY(0.5);
  }
}

.menuDate {
  position: relative;
  width: 50%;
  /* &:after {
    .scale-hairline-common(@border-color-base, 0, 0, auto, auto);
    width: 1px;
    height: 200%;
    transform-origin:0 0;
    transform: scaleY(0.5);
  } */
}

.menuArea {
  width: 50%;
  margin-left: 0 !important;
}

.menuDate,
.menuArea {
  span {
    display: inline-block;
    font-size: 16px;
    color: #fff;
    &:first-child {
      font-size: 14px;
      color: #a5bef8;
    }
  }
  :global {
    .down-arrow {
      border-top-color: #fff;
      position: relative;
      top: 1px;
    }
  }
}

.selectDrawer {
  position: fixed;
}

.selectDate {
  background-color: #fff
}

.filterActive {
  
}

.tideCard {
  background-color: #fff;
  margin-top: 8px;
  .tideCardHeader {
    font-size: 15px;
    padding:12px 16px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    b {
      font-weight: 500;
    }
    &:after {
      .scale-hairline-common(@border-color-base, auto, auto, 0, 0);
      width: 100%;
      height: 1px;
      transform-origin:50% 50%;
      transform: scaleY(0.5);
    }
  }
  .tideCardBody {
    padding-bottom: 16px;
    position: relative;
    min-height: 128px;
  }
}

.tideUnit {
  padding-left: 15px;
  font-size: 12px;
  color: @color-text-secondary;
}

.tideTableContainer {
  margin:16px 16px 0;
  position: relative;
  &:before {
    .scale-hairline-common(transparent, 0, auto, auto, 0);
    width: 200%;
    height: 200%;
    border-radius: 8px;
    box-sizing: border-box;
    pointer-events: none;
    transform-origin: 0 0;
    border: 1px solid @border-color-base;
    transform: scale(0.5);
  }
}

.tideTable {
  color: #666;
  border-spacing: 0;
  th,td {
    position: relative;
    padding: 8px;
    /* &:after {
      .scale-hairline-common(@border-color-base, auto, auto, 0, 0);
      width: 100%;
      height: 1px;
      transform-origin:50% 50%;
      transform: scaleY(0.5);
    } */
  }
  tr td {
    text-align: center;
  }
  tbody {
    tr:nth-child(odd) {
      td {
        background-color: @fill-body;
      }
    }
  }
}